*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.destkop{
    max-width: 1460px;
    /* border: 1px solid black; */
    margin: 0 auto;
    /* height: 100vh; */
    padding: 0px 50px ;
}
header{
    height: 148px;
    padding: 63px 0px;
    /* border: 1px solid ; */
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
}
.flex1{
    display: flex;
    align-items: center;
    gap: 20px;
}
.no{
    display: flex;
    align-items: center;
    gap: 10px;
}
.p1{
    width: 32px;
    height: 4px ;
    background-color: gray;
    transform: rotate(90deg);
}
.inn{
    width: 70px;
    height: 20px;
    background-color: transparent;
    border: none ;
    outline: none;
    font-size: 17px;
}
.flex2{
    display: flex;
    align-items: center;
}
.ol1{
list-style: none;
display: flex;
gap: 25px;
}
.li{
    color: rgb(68, 66, 66);
    font-weight: 700;
    font-size: 18px;
    transition: 1s;
    cursor: pointer;
}
.li:hover{
    color: red;
    transition: 1s;
}
.btn1{
    width: 126px;
    height: 62px;
    background-color: #FF5029;
    border: none;
    margin-left: 25px;
    border-radius: 15px;
    font-size: 18px;
    color: white;
    transition: 1s;
    cursor: pointer;
}
.btn1:hover{
    background-color: aqua;
    transition: 1s;
}
.bo{
    display: none;
}
main{
    position: relative;
    padding: 0px 50px;
    background-image: url("../images/1.png");
    height: 772px;
    background-repeat: no-repeat;
    border-radius: 20px;
    align-items: end;
}
.main_hero{
    position: relative;
    height: 120px;
    background-color: white;
    top: 670px;
    border-radius: 20px;
    padding: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pp1{
    display: flex;
    gap: 10px;
    flex-direction: column;
    font-size: 18px;
    color: gray;  
     align-items: center;
    justify-content: center;
}
.sels{
    border: none;
    font-size: 18px;
    display: flex;
    gap: -10px;
    outline: none;

}
.chia{
    width: 52px;
    height: 2px;
    transform: rotate(90deg);
    background-color: gray;
}
.btn2{
    width: 135px;
    height: 80px;
    background-color: #FF5029;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    transition: .5s;
    font-weight: 700;
    cursor: pointer;
}
.btn2:hover{
    background-color: blue;
    transition: .5s;
}
.sect_wision{
    padding: 0px 20px;

}
.f1{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
    align-items: center;
}
.h1{
    font-size: 52px;
    font-weight: 700;
}
.btnn1{
    width: 209px;
    height: 70px;
    background-color: #FF5029;
    color: white;
    font-size: 23px;
    border: none;
    border-radius: 20px;
transition: .5s;
cursor: pointer;
}
.btnn1:hover{
    background-color: blue;
transition: .5s;
}
.f2{
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 396px;
    column-gap: 30px;
    margin-bottom: 100px;
}
.moon{
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: .5s;
    padding-top: 20px;
}
.moon_content{
    border-radius: 50%;
}
.para{
    font-size: 24px;
    font-weight: 700;
    margin-top: 70px;
}
.para2{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 24px;
    color: #FF5029;
    margin-top: 10px;
}
.para3{
    font-size: 16px;
    color: #0B061499;
    font-weight: 600;
    margin-top: 10px;
}
.fa-star{
    color: #FF5029;
}

.moon:hover {
    background-color: #FF5029;
    color: white;
    transition: .5s;
    cursor: pointer;
}
.f2{
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 396px;
    column-gap: 30px;
    margin-bottom: 100px;
}
.sect_wision2{
    padding: 0px 20px;
margin-bottom: 100px;
}
.h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 64px;
}
.f3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 90px;
    height: 546px;
}
.moon2{
    background-color: #FEF4F5;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
}
.h4{
    text-align: center;
    margin-top: 50px;
    font-size: 40px;
}
.sect_wision_new{
    height: 794px;
    padding: 0px 115px;
    background-image: url("../images/10.png");
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 100px;
}
.sect_wision_new_content{
    height: 267px;
    background-color: white;
    border-radius: 20px;
    position: relative;
    top: 600px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 60px 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.w1{
    font-size: 40px;
    font-weight: 600;
}
.w_con{
    color: #FF5029;
}
.nor{
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
}
.btnn2{
    width: 260px;
    height: 70px;
    background-color: #FF5029;
    color: white;
    font-size: 22px;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: .5s;
}
.btnn2:hover{
    background-color: blue;
    transition: .5s;
}
.lexus{
    display: flex;
    align-items: center;
    gap: 10px;
}
.ghju{
    font-weight: 600;
}
.ghu1{
    color: #FF5029;
}
.sect_ig_bg{
    padding: 0px 20px;
    position: relative;
    top: 100px;
}
.j1{
    font-size: 64px;
    font-weight: 600;
    margin-top: 100px;
    text-align: center;
    margin-bottom: 100px;
}
.bir{
    grid-area: bir;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 32px 27px;
}
.bir2{
    grid-area: bir2;
    background-color:white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    gap: 30px;
    padding: 30px;
}
.bir3{
    grid-area: bir3;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    gap: 30px;
    padding: 30px;
}
.kontem{
    width: 100%;
    border-radius: 10px;
}
.ijm{
    border-radius: 10px;
    
}
.ool{
    width: 115px;
    height: 37px;
    background-color: #FEF4F5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FF5029;
    font-size: 24px;
    font-weight: 600;
    margin-left: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    border-radius: 10px;
    transition: 1s;
}
.ool:hover{
    background-color: blue;
    transition: 1s;
}
.ool2{
    font-size: 40px;
    font-weight: 600;
}
.fa-arrow-trend-up{
    color: #FF5029;
}
.ppla{
    padding: 0px 10px;
    height: 47px;
    background-color: #FEF4F5;  
      display: flex;
    align-items: center;
    justify-content: center;
    color: #FF5029;
    font-size: 24px;
    font-weight: 600;
    margin-left: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 1s;
    border-radius: 10px;
}
.ppla:hover{
    transition: 1s;
    background-color: blue;
}
.oola{
    font-size: 40px;
    font-weight: 600;
    margin-top: 40px;
}
.nflexx{
    display: grid;
    grid-template-areas: "bir bir2 bir2 bir2"
                        "bir bir3 bir3 bir3";
    height: 637px;
    grid-gap: 50px;
    margin-bottom: 100px;
}
footer{
    width: 100%;
    background-color: #0B0614;
    height: 447px;
    margin-top: 200px;
}
.flex_oy_con{
    max-width: 1440px;
    height: 447px;
    /* border: 1px solid white; */
margin: 0px auto;
padding: 80px  70px;

}
a{
    text-decoration: none;
}
.one{
    grid-area: one;
}
.one2{
    grid-area: one2;
    color: white;
    list-style: none;
    line-height: 40px;
}
.one3{
    grid-area: one3;
    color: white;
    list-style: none;
    line-height: 40px;
}
.one4{
    grid-area: one4;
    color: white;
    list-style: none;
    line-height: 40px;
}
.ffa{
    color:#FF5029;
    margin-right: 10px;
}
.fasolid{
   color: #FF5029;
}
.lki3{
    display: flex;
    gap: 10px;
}
.mir{
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 1px solid #FF5029;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 10px;
}
.lki1{
    font-size: 20px;
cursor: pointer;
    font-weight: 600;
}
.lki2{
    font-size: 16px;
    cursor: pointer;
}
.flex_content{
    display: grid;
    grid-template-areas: "one one2 one3 one4";
}
.kl{
    color: rgb(183, 173, 173);
    margin-top: 10px;
}
.hr{
    height: 2px;
    background-color: white;
    margin-top: 80px;
}
.kola{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-right: 50px;
}
.kol_content{
    color: white;
    font-size: 16px;
    font-weight: 600;
}
.jiko{
    color: #FF5029;
}
.kol_content2{
    color: white;
    font-size: 16px;
}
@media only screen and (max-width:1400px)  {
    .f2{
        column-gap: 10px;
    }
    .destkop{
     
        padding: 0px 10px ;
    }

 .ool2{
    margin-top: 50px;
 }
}
@media only screen and (max-width:1250px){
    .nflexx{
        display: grid;
        grid-template-areas: "bir "
                            "bir2"
                            "bir3";
        height: 637px;
        grid-gap: 50px;
        margin-bottom: 100px;
    }
    footer{
        height: 447px;
        margin-top: 1300px;
    }
} 
@media only screen and (max-width:1100px)  {
    .destkop{
        padding: 0px 20px;
    }
    .sect_wision2{
      margin-top: 500px;
    }
    .sect_wision_new{
        margin-top: 1100px;
    }
    .w1{
        font-size: 25px;
    }
    .btnn2{
        width: 260px;
        height: 50px;
        
    }
    .flex_oy_con{
        max-width: 1440px;
        height: 447px;
    margin: 0px auto;
    padding: 80px  10px;
    
    }
    
.nor{
    gap: 20px;
}
    .sect_wision_new_content{
        height: 162px;
      
    }
    .f3{
        display: grid;
        grid-template-columns: 1fr ;
        column-gap: 90px;
        height: 546px;
    }
    main{
        background-position: center;
        background-size: cover;
    }
    .f2{
        display: grid ;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr ;
        row-gap: 30px;
        height: 396px;
        column-gap: 30px;
        margin-bottom: 100px;
    }
       .f3{
        row-gap: 40px;
       }
    
}
@media only screen and (max-width:950px)  {
   .ol1{
    display: none;
   }
   .j1{
    font-size: 35px;
   }
   .no{
    display: none;
   }
   
   .f3{
 row-gap: 40px;
}
.sect_wision_new_content{
    height: 257px;
    flex-direction: column;
    padding: 25px 45px;
    gap: 20px;
    align-items: center;
}
.w1{
    text-align: center;
}
.flex_content{
    display: grid;
    grid-template-areas: "one one2 "
                        "one3 one4";
                        column-gap: 10px;
}
.flex_oy_con{
    max-width: 1440px;
margin: 0px auto;
height: 900px;display: flex;
flex-direction: column;
align-items: center;
gap: 10px;

}
footer{
    width: 100%;
    background-color: #0B0614;
    margin-top: 1100px;
    height: 647px;
}

   main{
    background-position: center;
    background-size: cover;
}
}
@media only screen and (max-width:780px)  {
    .f3{
      
        column-gap: 90px;
        row-gap: 50px;
    }
    .bo{
        display: block;
        font-size: 25px;
        cursor: pointer;
    }
    .f1{
        display: flex;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 100px;
        align-items: center;
    }
    footer{
        margin-top: 1000px;
    }
    .btnn1{
        display: none;
    }
    .btn1{
     display: none;
    }
    .btn2{
        display: none;
    }
    main{
        background-position: center;
        background-size: cover;
    }
 }
 @media only screen and (max-width:670px) {
    .h2{
      
        font-size: 44px;
    }
    .sect_wision_new_content{
        display: none;
    }
    
 }
 @media only screen and (max-width:650px)  {
    
    .main_hero{
 
        padding: 35px 10px;
   
    }
    .oola{
        font-size: 28px;
        font-weight: 600;
        margin-top: 40px;
    }
    main{
        background-position: center;
        background-size: cover;
    }
    .f2{
        display: grid ;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr  ;
        row-gap: 30px;
        height: 396px;
        column-gap: 30px;
        margin-bottom: 100px;
    }
    .sect_wision2{
        margin-top: 1200px;
    }
 }
 @media only screen and (max-width:550px)  {
    .flex_content{
        display: grid;
        grid-template-areas: "one"
                            "one2"
                            "one3"
                            "one4";
                            column-gap: 10px;
                            row-gap: 20px;
    }
    footer{
        width: 100%;
        background-color: #0B0614;
        margin-top: 800px;
        height: 1047px;
    }
    .main_hero{
        display: none;
    }
    main{
        background-position: center;
        background-size: cover;
    }
    .oola{
        font-size: 22px;
        font-weight: 600;
        margin-top: 40px;
    }
    .ppla{
        padding: 0px 10px;
        height: 47px;
       
        font-size: 14px;
        font-weight: 600;
       
    }
 }
 @media only screen and (max-width:500px){
    .oola{
        font-size: 13px;
        font-weight: 600;
        margin-top: 40px;
    }
 } 

 @media only screen and (max-width:470px)  {
    
    .h1{
    font-size: 32px;

    } 
    .h2{
      
        font-size: 24px;
        margin-top: 100px;
    }
 }
  @media only screen and (max-width:420px) {
    .sect_ig_bg{
        padding: 0px 10px;
        position: relative;
        top: 100px;
    }
 }

 @media only screen and (max-width:400px){
    .flex_oy_con{
    margin: 0px auto;
    padding: 80px  0px;

    display: flex;
    flex-direction: column;
    align-items:center ;
    }
 }

 @media only screen and (max-width:320px)  {
    
    .h1{
    font-size: 22px;

    }
 }